; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:core2foraws]
platform = espressif32@3.3.0
framework = arduino
board = m5stack-core2
monitor_speed = 115200
upload_speed = 2000000
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_unflags = -mfix-esp32-psram-cache-issue
lib_deps = 
	m5stack/M5Core2@^0.0.4
	fastled/FastLED@^3.4.0
	Wire@^1.0.1